<html>
<head>
	<meta name="description" content="Ejemplos PDO en PHP">
	<meta name="keywords" content="HTML,CSS,PHP,JavaScript,PDO">
	<meta name="author" content="Octavio Villegas">

	<title>Ejemplos de PDO</title>
	  
	<meta charset="UTF-8">
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
       
 	<!-- mis estilos -->
	<link rel="stylesheet" type="text/css" href="estilo.css">
	 <!-- animaciones -->
    <link rel="stylesheet" type="text/css" href="animacion.css">
</head>
<body>
	  <div class="container">
	  	  <div class="page-header">
                <h1>Ejemplos de PHP</h1>      
            </div>
					<div class="CajaInicio animated bounceInRight">
							<h1>Ejemplos PDO </h1>
						
							<form id="FormIngreso">


									 

									    
									    <a href="menuSelect.html" class="list-group-item  list-group-item list-group-item-info">
									      <h4 class="list-group-item-heading">1-Traer información de la base de datos</h4>
									      <p class="list-group-item-text">consulta SELECT</p>
									       <p class="list-group-item-text">las formas de utilizar el objeto PDO para facilitar el manejo de datos.</p>
									    </a>

									
									 
									
							</form>
						</div>
		</div>
</body>
</html>